# API Keys
GEMINI_API_KEY=
COURTLISTENER_API_KEY=
CLOUDFLARE_TUNNEL_TOKEN=

# Database
POSTGRES_HOST= # IP Address of the database container/container name in network
POSTGRES_PASSWORD= # Password for the database
POSTGRES_USER= # Username for the database
POSTGRES_PORT= # Port for the database
POSTGRES_DB= # Name of the database

DB_NEO4J_URL=neo4j:7687 # docker networking resolves to IP in network, NEEDS port set.
 # Removed /neo4j from the end
# Rename variables to avoid Neo4j configuration issues
DB_NEO4J_USER=neo4j
DB_NEO4J_PASSWORD=

